*{
    font-family: 'Nunito', sans-serif;
    font-size:16px;
}

header{
    /*display: inline-block;
    width: 100%;*/
    padding-top: 20px
}

.header{
    max-width: 1200px;
    margin: 0 auto;
}
.header-link{
    text-align: right;
    height: 190px;
}

.header-bottom .only-desktop li{
    display: inline-block;
    margin-left: 30px;
}

.header-bottom .only-desktop a{
    font-size : 14px;
    color : #1D1D1B;
}
.main-gradient{
    background: rgba(241,111,92,1);
    background: -moz-linear-gradient(left, rgba(241,111,92,1) 0%, rgba(246,41,12,1) 0%, rgba(240,47,23,1) 0%, rgba(102,182,96,1) 0%, rgba(1,112,129,1) 100%);
    background: -webkit-gradient(left top, right top, color-stop(0%, rgba(241,111,92,1)), color-stop(0%, rgba(246,41,12,1)), color-stop(0%, rgba(240,47,23,1)), color-stop(0%, rgba(102,182,96,1)), color-stop(100%, rgba(1,112,129,1)));
    background: -webkit-linear-gradient(left, rgba(241,111,92,1) 0%, rgba(246,41,12,1) 0%, rgba(240,47,23,1) 0%, rgba(102,182,96,1) 0%, rgba(1,112,129,1) 100%);
    background: -o-linear-gradient(left, rgba(241,111,92,1) 0%, rgba(246,41,12,1) 0%, rgba(240,47,23,1) 0%, rgba(102,182,96,1) 0%, rgba(1,112,129,1) 100%);
    background: -ms-linear-gradient(left, rgba(241,111,92,1) 0%, rgba(246,41,12,1) 0%, rgba(240,47,23,1) 0%, rgba(102,182,96,1) 0%, rgba(1,112,129,1) 100%);
    background: linear-gradient(to right, rgba(241,111,92,1) 0%, rgba(246,41,12,1) 0%, rgba(240,47,23,1) 0%, rgba(102,182,96,1) 0%, rgba(1,112,129,1) 100%);
}
.main-title{
    color: white;
    margin: 0 auto;
    max-width: 1200px;
    padding: 100px 20px 80px;
}
.main-title h2 {
    font-size: 36px;
}
.main-title-wapper h1{
    font-size: 110px;
}
.title-info{
    padding-left: 20px;
}
.title-info div:first-child{
    border-left: 5px solid #fff;
    padding-left: 10px;
}
footer{
    background-color: #00983A;
    color: white;
    padding: 40px 80px;
    color : #F6F6F6;
    margin-top: 50px;
}

.subscribe-box{
    text-align: right;
}

.subscribe-box input{
    border: medium none;
    border-radius: 30px;
    color: black;
    /*font-size: 30px;*/
    height: 30px;
    padding: 2px 12px;
    text-align: right;
    width: 350px;
    font-size : 13px;
}

.footer-info {
    margin: 0 auto;
    max-width: 1200px;
    margin-top: 80px;
    font-size: 13px;    
}


#change-language{
    font-size : 13px;
    color : #9D9D9C;
}

.subscribe-text{
    font-weight : bold;
    font-size: 25px;
    margin-bottom: 8px;
}

.main-info {
    padding: 20px;
    color : #1D1D1B;
}

.main-info >div{
    max-width: 1200px;
}

/*.main-info .main-app{
  max-width: 1200px;
}*/

.main-info >div h2{
    font-size: 35px;
    line-height : 120px;
    padding-left: 50px;
}
.main-info >div h2:before{
    background-color: #009839;
    content: " ";
    display: inline-block;
    height: 17px;
    position: relative;
    right: 10px;
    top: -3px;
    width: 18px;
}

.about-name{
    font-size : 62px;
    line-height : 50px;
    padding-left: 60px;
}
.about-intro div{
    width: 100%;
}
.about-intro h3{
    font-weight : bold;
    font-size : 26px;
    padding-right: 15px;
}
.about-intro *{
    text-align: left;
    margin-left: 50px;
}
.about-line{
    height: 100px;
    border-bottom: 5px solid #00983A;
}

.about-value h3{
    font-weight : bold;
    font-size : 26px;
    margin-left: 30px;
    border-bottom: 3px solid #00983A;
    display: inline-block;
    margin-top: 0;
}

.about-value strong {
    font-weight: 700;
    font-size: 17px;
}

.about-value {
    margin-top: 60px;
    padding-right: 100px;
}

.contact-info a {
    text-decoration: none;
    color: white;
}

.contact-info img {
  max-width: 30px;
  margin: 10px;
}

.about-value >div >div{
    text-align: justify;
    padding: 50px;
}
.about-value-content >div >div{   
    padding-left: 20px;
}
.about-value-content >div:nth-child(1) >div{
    border-left: 15px solid #009FE3;
}
.about-value-content >div:nth-child(2) >div{
    border-left: 15px solid #A3195B;
}
.about-value-content >div:nth-child(3) >div{
    border-left: 15px solid #FFDE00;
}
.about-write{
    text-align: right;
    padding-right: 50px;
}
.about-write span a {
    padding: 10px;
    border-bottom: 3px solid #00983A;
    color: black;
    text-decoration: none;
    font-weight : bold;
    font-size : 26px;
    text-align: center;
}
.about-write span:after{
    content: " ";
    display: inline-block;
    margin-left: 37px;
    margin-top: 26px;
    position: absolute;

    width: 0; 
    height: 0; 
    border-top: 10px solid transparent;
    border-bottom: 10px solid transparent;
    border-left: 15px solid #00983a;
}
.app-item{
    padding: 20px;
}
.app-item img {
    width: 50%;
    height: 100%;
    vertical-align: middle;
    display: block;
    margin: auto;
}

.app-item >div,
.team-item >div{
    text-align: justify;
    -moz-text-align-last: center;
    text-align-last: center;
}

.app-item div.app-item-body {
    text-align-last: left;
}

.team-item div.bio {
    text-align-last: left;
}

.app-item >div:first-child{
    width: 200px;
    height: 200px;
    background-color: #00983A;
    margin: 0 auto;
}
.app-item >div:nth-child(2),
.team-item >div:nth-child(2){
    font-weight : bold;
    font-size : 26px;
    margin: 30px 0;
}

.team-title{
    text-align: right;
    margin-bottom: 80px;
}

.team-title strong{
    font-size : 26px;
}
.member-info{
    max-width: 1200px;  
}

.team-item img {
    width: 220px;
    height: 220px;
    border-radius: 220px;
    border-width: 2px;
    border-color: #00983A;
    margin: auto auto;
}

.team-item{
    text-align: center;
}
.advisor-title{
    margin-bottom: 80px;
    margin-top: 100px;  
}
.advisor-title strong{
    font-size : 26px;

}

.main-info >div{
    margin: 0 auto;
}

button.subscribe-submit {
    background-color: white;
    border-radius: 30px;
    display: inline-block;
    height: 30px;
    width: 30px;
    vertical-align: bottom;
    border: 0;
}

div.subscribe-submit:after {
    content: " ";
    display: inline-block;
    width: 0;
    height: 0;
    border-top: 10px solid transparent;
    border-bottom: 10px solid transparent;
    border-left: 15px solid #00983A;
    vertical-align: middle;
    margin-left: 2px;
    margin-top: -2px;
}

.icon-play{
    background-color: white;
    border-radius: 30px;
    display: inline-block;
    height: 30px;
    width: 30px;
}
.icon-play:after{
    content: " ";
    display: inline-block;
    margin-left: 9px;
    margin-top: 5px;
    position: absolute;

    width: 0;
    height: 0;
    border-top: 10px solid transparent;
    border-bottom: 10px solid transparent;

    border-left: 15px solid #00983A;
}
.subscribe-form >span{
    position: relative;
    top: 11px;
    margin-left: 5px;
}
.subscribe-form >span:after{
    margin-left: -19px;
    margin-top: 5px;
}

.team-title h4 {
    font-size:26px;
    font-weight: 700;
}

.advisor-title h4 {
    font-size: 26px;
    font-weight: 700;
}

.team-title div.title {
    float: right;
}

.advisor-title div.title {
    float: left;
}

.team-title div.indicator {
    background-color: #00983a;
    float: right;
    height: 46px;
    margin-left: 20px;
    margin-top: 17px;
    min-width: 15%;
}

.advisor-title div.indicator {
    background-color: #00983a;
    float: left;
    height: 50px;
    margin-right: 20px;
    margin-top: 15px;
    min-width: 15%;
}

.title-info >div:nth-child(2){
    padding-top: 25px;
}

.main-plan >div{
    margin:0 auto;
}
.plan-bar{
    height: 20px;
    width: 100%;
    border-radius: 20px;
}

.rotate-90{
    /* Safari */
    -webkit-transform: rotate(-90deg);
    -webkit-transform-origin: 0% 0%;

    /* Firefox */
    -moz-transform: rotate(-90deg);

    /* IE */
    -ms-transform: rotate(-90deg);

    /* Opera */
    -o-transform: rotate(-90deg);
    transform-origin: 0% 0%;
}

.plan-item{
/*    width: 150px;*/
    font-size: 18px;
}
.plan-item >div{
    display: inline-block;
}
.plan-item >div:last-child{
    width: 150px;
    position: absolute;
    
}
.plan-top .plan-item >div:last-child{
    margin-top: -85px;
}
.plan-bottom .plan-item >div:last-child{
    margin-top: -20px;
}
.plan-top{
    margin-top:150px;
    margin-bottom: 7px;
}
.plan-bottom{
    margin-top: 87px;
}
/*.plan-bottom .plan-item {
    float: left;
    text-align: left;
    margin-right: 30px;
}*/
/*.plan-bottom .plan-intro {
    float: left;
    margin-left: -140px;
    margin-top: -70px;
}*/
/*.plan-top .plan-intro {
    margin-top: -75px;
    margin-left: -110px;
}*/
.plan-top .plan-item div:first-child:before{
    border-bottom: 10px solid transparent;
    border-left: 15px solid black;
    border-top: 10px solid transparent;
    content: " ";
    display: inline-block;
    height: 0;
    margin-left: -19px;
    margin-top: 2px;
    position: absolute;
    width: 0;
}
.plan-bottom .plan-item div:first-child:after{
    border-bottom: 10px solid transparent;
    border-right: 15px solid black;
    border-top: 10px solid transparent;
    content: " ";
    display: inline-block;
    height: 0;
       margin-left: 65px;
    margin-top: -21px;
    position: absolute;
    width: 0;
}
/*.plan-1 {
    margin-left: 350px;
}
.plan-3 {
    margin-left: 250px;
}
.plan-0 {
    margin-left: 100px;
}
.plan-2 {
    margin-left: 220px;
}
.plan-4 {
    margin-left: 350px;
}
.plan-intro {
    width: 150px;
}*/
.contact-text{
    font-weight : bold;
    font-size: 25px;
    margin-bottom: 8px;
}
.contact-info{
    margin-top: 17px;
}
.contact-info div {
  display: inline-block;
  text-align: center;
}
.copyright {
    padding-top: 20px;
}
.reserve-info{
    text-align: right
}
/*.footer-contact{
    padding-left: 50px
}*/
.subcribe-top{
    margin-top: 20px;
}
.subcribe-top >span:first-child{
    font-size : 18px;    
}
.subcribe-top >span{
    color : #00983A;
}
.subcribe-top input{
    background-color: #F6F6F6;
    border: none;
    padding: 5px 10px;
    border-radius: 25px;
    width:360px ;
    margin-left: 20px
}
.subcribe-top input:focus{
    outline: none;
}
.subscribe-top .icon-play{
    position: absolute;
    margin-left: -30px
}
.subscribe-top .icon-play:after{
    margin-left: -20px
}

.read-more-state {
    display: none;
}

div.plan-top > div {
    float: left;
}

.read-more-target {
    opacity: 0;
    max-height: 0;
    font-size: 0;
    display: none;
}

.read-more-state:checked ~ .read-more-wrap .read-more-target {
    opacity: 1;
    font-size: inherit;
    max-height: 999em;
    display: inline;
}

.read-more-state ~ .member-bio .read-more-trigger:before {
    content: '... Read more';
}

.read-more-state:checked ~ .member-bio .read-more-trigger:before {
    content: ' Hide';
}

.read-more-trigger {
    color: #00983a;
}



button.subscribe-submit {
    background-color: white;
    border-radius: 30px;
    display: inline-block;
    height: 30px;
    width: 30px;
    vertical-align: bottom;
    border: 0;
}

span.subscribe-submit:after {
    content: " ";
    display: inline-block;
    width: 0;
    height: 0;
    border-top: 10px solid transparent;
    border-bottom: 10px solid transparent;
    border-left: 15px solid #00983A;
    vertical-align: middle;
    margin-left: 2px;
    margin-top: -2px;
}

button.subscribe-submit{
    position: relative;
}
/*.app-item >div:not(:first-child){
    width: 260px;
    margin: 0 auto;
}*/

.header-bottom .dropdown-menu{
    left: auto;
    right: 0px;
}


.only-desktop,.only-mobile{
    display: none;
}

@media screen and (min-width: 992px) {
    .only-desktop {
        display: inline-block;
    }
/*    .roadmap-content{
        min-width: 1200px;
    }*/
    .except-desktop{
        display: none;
    }

    .header-bottom{
        margin-right: 100px;
        margin-top: 100px;
    }

    .header-link{
        text-align: right;
        height: 190px;
    }

    button.subscribe-submit{
        top: -1px;        
    }
    .main-title{

        padding: 100px 20px 80px;
    }

    .title-info {
        margin-top: 100px;
    }

    .header-bottom ul li.active:before{
        background-color: #00983a;
        content: " ";
        display: inline-block;
        height: 10px;
        position: relative;
        right: 4px;
        top: -1px;
        width: 10px;
    }
/*    .roadmap-wrapper{
        overflow: auto;
    }*/
}

@media screen and (min-width: 768px) and (max-width: 992px) {
    .home_logo{
        width: auto;
        height: 150px;
    }
    .subcribe-top input{
        width: 300px;
        font-size: 18px;
        text-align: center;
    }
    /*    .header-bottom{
            bottom: 20px;
            right: 20px;
        }*/
/*    .roadmap-wrapper{
        overflow: auto;
    }*/
    .header-link{
        text-align: right;
        height: 150px;
    }
    #change-language{
        font-size: 20px;
    }
    .subcribe-top .icon-play{
        margin-top: 2px;
    }
    .main-title >div:first-child{
        font-size: 18px;
    }
    .main-title >div:nth-child(2){
        font-size: 72px;
    }
    .main-title >div:nth-child(3){
        font-size: 18px;
    }
    .subcribe-top >span:not(:last-child){
        font-weight: bold;
    }
    button.subscribe-submit{
        top: -3px;        
    }

    .main-title {
        padding: 40px 20px 20px;
    }

    .title-info {
        margin-top: 60px;
    }

    .main-info >div h2 {
        padding-left: 20px;
        line-height: 0px;
        margin-bottom: 30px;
    }

    .about-name {
        font-size: 100px;
        line-height: 100px;
    }
    .about-line {
        height: 50px;
        width: 400px;
        float: right;
    }
    .about-value {
        padding-left: 50px;
    }
    .app-item .app-item-body{
        width: 260px;
        margin: 0 auto;
    }
    .team-title div.indicator,.advisor-title div.indicator{
        min-width: 10px;
    }

    .subscribe-box input{
        width: 80%;
    }
    footer{
        padding: 40px 40px;
    }
    .header-bottom{
        margin-top: 20px;
    }
    #team-section{
        margin-top: 80px;
    }
}


@media screen and (max-width: 768px){
    .only-mobile{
        display: block;
    }
    .except-mobile{
        display: none;
    }
    .home_logo{
        width: auto;
        height: 100px;
    }
    .subcribe-top{
        position: absolute;
        bottom: 11px;
        width: 120%;
        left: -20%;
        text-align: center;
    }
    #mc_embed_signup{
        width: 80%;
    }
    .subscribe-form{
        width: 100%;
    }
    .subscribe-form form{
        width: 100%;
    }
    .subscribe-form form input{
        width: 80%;
    }
    .subcribe-top input{
        width: 300px;
        font-size: 18px;
        text-align: center;
    }

    .header-link{
        text-align: right;
        height: 150px;
    }
    #change-language{
        font-size: 20px;
    }
    .subcribe-top .icon-play{
        margin-top: 2px;
    }
    .main-title >div:first-child{
        font-size: 18px;
    }
    .main-title >div:nth-child(2){
        font-size: 72px;
    }
    .main-title >div:nth-child(3){
        font-size: 18px;
    }
    .subcribe-top >span:not(:last-child){
        font-weight: bold;
    }
    button.subscribe-submit{
        top: -3px;        
    }

    .main-title {
        padding: 40px 20px 20px;
    }
    .about-write span:after{
        margin-left: 18px;
        margin-top: 14px;
    }
    #application-section{
        margin-top: 70px;
    }
    #team-section,#roadmap-section{
        margin-top: 50px;
    }
    .title-info {
        margin-top: 60px;
    }

    .main-info >div h2 {
        padding-left: 20px;
        line-height: 0px;
        margin-bottom: 30px;
    }

    .about-name {
        font-size: 80px;
        line-height: 80px;
        padding-left: 40px;
    }
    .about-line {
        height: 50px;
        width: 200px;
        float: right;
    }
    .about-value {
        padding-left: 0px;
        padding-right: 0px;
    }
    .app-item .app-item-body{
        width: 260px;
        margin: 0 auto;
    }
    .team-title div.indicator,.advisor-title div.indicator{
        min-width: 10px;
    }

    .subscribe-box input{
        width: 80%;
    }
    footer{
        padding: 20px 20px;
    }
    .header-bottom{
        margin-top: 20px;
    }
    .header-bottom .dropdown-menu{
        top: 80px;
    }
    .subscribe-text{
        text-align: center;
    }
    #mc_embed_signup_f form{
        text-align: center;
    }
    #mc_embed_signup_f button.subscribe-submit {
        top: 1px;
    }
    .footer-contact{
        padding-left: 40px;
        margin-top: 40px;
    }
    .copyright{
        text-align: center;
        margin-top: 10px;
    }
    .mobile-gradient{
        background: #66b660; /* Old browsers */
        background: -moz-linear-gradient(top, #66b660 0%, #2989d8 100%, #016f81 100%, #016f81 100%); /* FF3.6-15 */
        background: -webkit-linear-gradient(top, #66b660 0%,#2989d8 100%,#016f81 100%,#016f81 100%); /* Chrome10-25,Safari5.1-6 */
        background: linear-gradient(to bottom, #66b660 0%,#2989d8 100%,#016f81 100%,#016f81 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
    }
    .plan-bar{
        height: 800px;
        width: 18px;
        border-radius: 18px;
    }

    .plan-m-left >div{
        margin-top: 200px;
    }
    .plan-m-left >div>div:last-child{
        padding-right: 15px;
    }
    .plan-m-left >div>div:first-child:after{
        border-bottom: 10px solid transparent;
        border-right: 15px solid black;
        border-top: 10px solid transparent;
        content: " ";
        display: inline-block;
        height: 0;
        margin-left: 5px;
        margin-top: -1px;
        position: absolute;
        width: 0;
    }
    .plan-m-right >div:not(:last-child){
        margin-bottom: 280px;
    }
    .plan-m-right >div>div:last-child{
        padding-left: 15px;
    }
    .plan-m-right >div>div:first-child:before{
        border-bottom: 10px solid transparent;
        border-left: 15px solid black;
        border-top: 10px solid transparent;
        content: " ";
        display: inline-block;
        height: 0;
        margin-left: -19px;
        margin-top: -1px;
        position: absolute;
        width: 0;
    }
    .plan-m-left{
        text-align: right;
    }
    .plan-m-center{
        width: 45px
    }
    #roadmap-section .roadmap-wrapper{
        margin: 75px 0px;
    }
}
